OPENAI_API_KEY=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
CHROMA_DB_PATH=./chroma_db
UPLOAD_FOLDER=./uploads
REFERENCE_DOCS_FOLDER=./reference_docs

DEBUG=True